{
  "name": "submariners",
  "version": "1.0.0",
  "description": "A multiplayer submarine browser game.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-swafford/submariners.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-swafford/submariners/issues"
  },
  "homepage": "https://github.com/alex-swafford/submariners#readme"
}
